{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        com.novemberain/monger {:mvn/version "3.5.0"}
        metasoarous/oz {:mvn/version "2.0.0-alpha5"}
        tick/tick {:mvn/version "0.5.0-RC5"}
        vvvvalvalval/scope-capture {:mvn/version "0.3.2"}}

 :aliases
 {:run-m {:main-opts ["-m" "mdgrs.aps"]}
  :run-x {:ns-default mdgrs.aps
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
